ASTRA_CLIENT_ID="bbwbJuXJgYKFCyAgwxXUEFSq"
ASTRA_CLIENT_SECRET="-vgLr+L6nGPMJBudr8Ldf2dQUP.h,2zSwi691,Zdz-BlZg3,ssnIbffUjOuTMe2+48c2oUZ3CZtjyRuTxe_,a7AwBD7gwbLYGZG3XIZ8vd-SGPZdgNZubsySvXa4gZaJ"
SECURE_CONNECT_BUNDLE="secure-connect-setools.zip"
ASTRA_DB_KEYSPACE="army_vitals"
